<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket NFTs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__logo" src="assets/logo.svg" alt="">
        <nav>
            <ul>
                <li><a href="#"> Comprar NFT</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <button class="cabecalho__btn"><img src="assets/logo_MetaMask.svg" alt=""> <span> Conectar carteira</span></button>
    </header>
    <main>
        <section class="topo">
            <div class="topo__texto">
                Mercado digital para colecionáveis em criptos e tokens não fungível (NFT). 
                Compre, venda e descubra ativos digitais exclusivos para você.
                <div class="topo__avatares">
                    <img class="topo__img1" src="assets/artista-1.png" alt="">
                    <img class="topo__img2" src="assets/artista-2.png" alt="">
                    <img class="topo__img3" src="assets/artista-3.png" alt="">
                    <img class="topo__img4" src="assets/artista-4.png" alt="">
                    <div class="topo__selecionados">
                        <span>+10</span><br>
                        Artistas Selecionados
                    </div>
                </div>
                
            </div>
            <div class="topo__titulo">Descubra a verdadeira 
                arte digital e colecione diversas <span class="texto-laranja">NFTs</span></div>
            <img src="assets/badge.svg" alt="" class="topo__img">
        </section>
        <section class="galeria">
            <img src="assets/astronauta 1.png" alt="">
            <img src="assets/astronauta-2.png" alt="">
            <img src="assets/astronauta-3.png" alt="">
            <img src="assets/astronauta-4.png" alt="">
            
        </section>
        <section class="galeria m-top">
            <img src="assets/galeria-5.png" alt="">
            <img src="assets/galeria-6.png" alt="">
            <img src="assets/galeria-7.png" alt="">
            <img src="assets/galeria-8.png" alt="">
            
        </section>
        <section class="futuro">
            <article class="contagem">
                <div>
                    <p>
                        10K+
                    </p>
                    <span>Artes</span>
                </div>
                <div>
                    <p>
                        200+
                    </p>
                    <span>Vendas</span>
                </div>
                <div>
                    <p>
                        20
                    </p>
                    <span>Artistas</span>
                </div>
            </article>
            <article class="texto-futuristico">
                <p class="texto-futuristico__esquerda">
                    <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue malesuada amet pretium lacus. Id <span class="texto-laranja">potenti diam</span> et cras odio viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis nunc semper.</span>
                    <a  href="#" class="texto-futuristico__link">Lorem ipsum</a>

                </p>
                <p class="texto-futuristico__direita">
                    <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue malesuada amet pretium lacus. Id <span class="texto-laranja">potenti diam</span> et cras odio viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis nunc semper.</span>
                    <a href="#"class="texto-futuristico__link">Lorem ipsum</a>
                </p>
                <img src="./assets/banner.png" alt="">
            </article>
            a
            
        </section>
        <section class="populares">
            <h1><span class="texto-laranja"> Populares</span> da semana</h1>
            <div class="astronautas__esquerda">
                <article class="astronauta">
                    <p class="astronauta-titulo"> Astrounauta 1 <img src="assets/arrow-white.svg" alt=""></p>
                    <p class="astronauta-nome">Mayk Brito <span class="texto-laranja">1.50 RKT</span> </p>
                    <img src="./assets/astronauta 1.png" alt="">
                    Mayk Brito
                </article>
                <article class="astronauta">
                    <p class="astronauta-titulo"> Astrounauta 3 <img src="assets/arrow-white.svg" alt=""></p>
                    <p class="astronauta-nome">João Inácio(Biro) <span class="texto-laranja">3.75 RKT</span> </p>
                    <img src="./assets/astronauta-2.png" alt="">
                
                </article>
                <article class="astronauta"></article>
            </div>
            <div class="astronautas__direita">
                    <article class="astronauta">
                        <p class="astronauta-titulo"> Astrounauta 2 <img src="assets/arrow-white.svg" alt=""></p>
                        <p class="astronauta-nome">Jakeliny Gracielly <span class="texto-laranja">2.0 RKT</span> </p>
                        <img src="./assets/astronauta-3.png" alt="">
                        Mayk Brito
                    </article>
                    <article class="astronauta">
                        <p class="astronauta-titulo"> Astrounauta 4 <img src="assets/arrow-white.svg" alt=""></p>
                        <p class="astronauta-nome">Tamires Santos <span class="texto-laranja">4.30 RKT</span> </p>
                        <img src="./assets/astronauta-4.png" alt="">
                        Mayk Brito
                    </article>
            </div>
            
        </section>
    </main>
</body>
</html>